<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desgraça desgraçadamente desgraçada3</title>

    <style>
        html{}
 
       body{
          background-image: url("https://cdn.discordapp.com/attachments/538083364662673439/1110645849576448180/barbie_lukinhas.png");
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-position: top;
          background-size: cover;
 
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: white;
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: #000;
          }
         
    </style>
</head>
<body>
    <h1>Noticías do Bostil e do mundo</h1>
    
    <p><em>Hitler e Nego ney aliados?</em></p>
    
    <img src="https://pbs.twimg.com/media/EIAGyhfWsAADEOB.jpg" alt="Hitler e Nego ney"> 

    <p>"Gente, não acreditem nessa imagem do Nego Ney junto com o Hitler, isso é uma montagem que fizeram para sujar o nome de Hitler" diz especialista.</p>

    <p>Aperta <a href="../index.html" rel="prev">aqui</a> pra voltar pra primeira página</p>
    
</body>
</html>