<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="beiçola.png" type="image/x-icon">
    <title>Desgraça desgraçadamente desgraçada2</title>
   
   <style>
        html{}
 
       body{
          background-image: url("https://cdn.discordapp.com/attachments/538083364662673439/1110635979313774642/Bolsonaro-Otaku.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
 
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: white;
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: #000;
          }
         
    </style>
    
</head>
<body>
    <h1>segunda página dessa desgraça, amém&#x1F64F</h1>
    <p>Aperta <a href="index.html" rel="prev">aqui</a> pra voltar pra primeira página</p>
    <p>Essa página é um ofericemento <a href="https://www.youtube.com/watch?v=-ApwxlX6ToE" target="_blank" rel="nofollow">barriguinha mole</a></p>
    
</body>
</html>