<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos legais bicho</title>

    <style>
        html{}
 
        body{
          background-image: url("https://cdn.discordapp.com/attachments/538083364662673439/1111683888134234123/lukinha_com_uma_camisinha_na_cabeca.jpeg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: top;
          background-size: cover;
 
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: white;
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: #000;
          text-align :center;
          }
         
    </style>
</head>
<body>
    <h1>Bicho que dá o cu</h1><br>
    <iframe width="752" height="423" src="https://www.youtube.com/embed/dLyu7div440" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
    <a href="index.html"> <img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" width="25px" alt=""> Voltar para a página inicial</a>
    
</body>
</html>