<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos legais</title>

    <style>
        html{}
 
        body{
          background-image: url("https://cdn.discordapp.com/attachments/538083364662673439/1111676870275117076/dj-lelio-da-dimensao-casa-alegria-copo-o-feiticeiro-das-mixagens2.0.gif");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: top;
          background-size: cover;
 
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: white;
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: #000;
          text-align :center;
          }
         
    </style>
</head>

<body>
    <h1>Videos muito é massa</h1>
    <a href="bicho.html" target="_blank"><img src="https://i.ytimg.com/vi/ndttVBgix8g/maxresdefault.jpg" width="560px" class="media-object  img-responsive img-thumbnail"></a>
    <a href="jailson mendes.html" target="_blank"><img src="https://uploads.spiritfanfiction.com/historias/capitulos/202006/meme-world-origins-o-comeco-do-fim-e-o-fim-do-comeco-19649483-170620202017.jpg" width="560px" class="media-object  img-responsive img-thumbnail"></a>
    
    
</body>
</html>